MONGO_URI=mongodb+srv://spoorthigopal123_db_user:ZxfXboGjJBYSMhnr@cluster0.3bdhdpb.mongodb.net/notes_db?appName=Cluster0&retryWrites=true&w=majority

PORT=5000


UPSTASH_REDIS_REST_URL=https://stunning-vervet-8313.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASB5AAImcDIwOWZiNWRhNjAzNmY0NjZiOWM3ZTE3M2ZkNDc1ODM0OXAyODMxMw
